[gd_scene load_steps=3 format=3 uid="uid://8ojmfyx0m2hp"]

[ext_resource type="Script" uid="uid://me01p2x3m4df" path="res://Scripts/book_selection_ui.gd" id="1_hngo6"]
[ext_resource type="PackedScene" uid="uid://6hcfveyrbj6v" path="res://Scenes/book_3d.tscn" id="2_22f8m"]

[node name="book_selection_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hngo6")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -250.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
scroll_deadzone = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
alignment = 1

[node name="VSeparator_start" type="VSeparator" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1000

[node name="book_3D2" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_22f8m")]
layout_mode = 2
book_title = "the apprentice guidebook"

[node name="book_3D5" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_22f8m")]
layout_mode = 2
book_title = "summon 101"

[node name="book_3D6" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_22f8m")]
layout_mode = 2
book_title = "the princess bride"

[node name="book_3D3" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_22f8m")]
layout_mode = 2
book_title = "the fellowship of the ring"

[node name="book_3D4" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_22f8m")]
layout_mode = 2
book_title = "the two towers"

[node name="book_3D7" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_22f8m")]
layout_mode = 2
book_title = "the return of the king"

[node name="book_3D8" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_22f8m")]
layout_mode = 2
book_title = "the apprentice guidebook"

[node name="book_3D9" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_22f8m")]
layout_mode = 2
book_title = "summon 101"

[node name="book_3D10" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_22f8m")]
layout_mode = 2
book_title = "the princess bride"

[node name="book_3D11" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_22f8m")]
layout_mode = 2
book_title = "the fellowship of the ring"

[node name="book_3D12" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_22f8m")]
layout_mode = 2
book_title = "the two towers"

[node name="book_3D13" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_22f8m")]
layout_mode = 2
book_title = "the return of the king"

[node name="book_3D14" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_22f8m")]
layout_mode = 2
book_title = "the apprentice guidebook"

[node name="book_3D15" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_22f8m")]
layout_mode = 2
book_title = "summon 101"

[node name="book_3D16" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_22f8m")]
layout_mode = 2
book_title = "the princess bride"

[node name="book_3D17" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_22f8m")]
layout_mode = 2
book_title = "the fellowship of the ring"

[node name="book_3D18" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_22f8m")]
layout_mode = 2
book_title = "the two towers"

[node name="book_3D19" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_22f8m")]
layout_mode = 2
book_title = "the return of the king"

[node name="VSeparator_end" type="VSeparator" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1000

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 160.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 50
text = "close"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
