[gd_scene load_steps=6 format=3 uid="uid://d1pcsiccnkvw7"]

[ext_resource type="Script" uid="uid://ckmj2c0falhe1" path="res://Scripts/book_and__notebook_ui.gd" id="1_k4ecw"]
[ext_resource type="PackedScene" uid="uid://lt18vxtt0db8" path="res://Scenes/notebook.tscn" id="1_ryrls"]
[ext_resource type="PackedScene" uid="uid://byxkmj117ohx0" path="res://Scenes/Book.tscn" id="2_k4ecw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqotr"]
size = Vector2(243, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1vmg"]
size = Vector2(243, 360)

[node name="book_and _notebook_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_k4ecw")

[node name="notebook" parent="." instance=ExtResource("1_ryrls")]
visible = false
layout_mode = 1

[node name="book_2D" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_right = 256.0
offset_bottom = 512.0
grow_horizontal = 2
scale = Vector2(2, 2)
mouse_filter = 0

[node name="book_viewport" type="SubViewport" parent="book_2D"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Book" parent="book_2D/book_viewport" instance=ExtResource("2_k4ecw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4291, 3.07441, -6.21028)

[node name="book_left_b" type="TouchScreenButton" parent="book_2D"]
position = Vector2(140, 270)
shape = SubResource("RectangleShape2D_dqotr")

[node name="book_right_b" type="TouchScreenButton" parent="book_2D"]
position = Vector2(372, 270)
shape = SubResource("RectangleShape2D_i1vmg")
shape_centered = false

[node name="book_button" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -176.0
offset_right = 131.0
offset_bottom = -126.0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
toggle_mode = true
text = "book
"

[node name="notebook_button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -100.0
offset_right = 223.0
offset_bottom = -37.0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
toggle_mode = true
text = "grimoire"

[connection signal="released" from="book_2D/book_left_b" to="book_2D/book_viewport/Book" method="_on_book_left_b_released"]
[connection signal="released" from="book_2D/book_right_b" to="book_2D/book_viewport/Book" method="_on_book_right_b_released"]
[connection signal="toggled" from="book_button" to="." method="_on_book_button_toggled"]
[connection signal="toggled" from="notebook_button" to="." method="_on_notebook_button_toggled"]
