[gd_scene load_steps=18 format=3 uid="uid://bpp0c3q5wldrr"]

[ext_resource type="PackedScene" uid="uid://bi1b6r5ingl42" path="res://Assets/summons/Bull.gltf" id="1_whwrm"]
[ext_resource type="Script" uid="uid://brfukq74nspcp" path="res://Scripts/bull.gd" id="2_e48dr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qwhva"]
animation = &"Attack_Headbutt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_elh58"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g48g0"]
animation = &"Gallop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_66xfb"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lmd8k"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p2cnv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qo1b0"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mww0x"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bqamd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xun3q"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wwmlh"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jn3ma"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xofn4"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_n8k1x"]
states/Attack_Headbutt/node = SubResource("AnimationNodeAnimation_qwhva")
states/Attack_Headbutt/position = Vector2(523.679, 303.311)
states/Death/node = SubResource("AnimationNodeAnimation_elh58")
states/Death/position = Vector2(335.173, 88)
states/End/position = Vector2(496.667, 88.0741)
states/Gallop/node = SubResource("AnimationNodeAnimation_g48g0")
states/Gallop/position = Vector2(524.667, 191.237)
states/Idle/node = SubResource("AnimationNodeAnimation_66xfb")
states/Idle/position = Vector2(334.831, 189.905)
states/Start/position = Vector2(140, 191.682)
states/Walk/node = SubResource("AnimationNodeAnimation_lmd8k")
states/Walk/position = Vector2(336.37, 327.3)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_p2cnv"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_qo1b0"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_mww0x"), "Attack_Headbutt", "Idle", SubResource("AnimationNodeStateMachineTransition_bqamd"), "Idle", "Gallop", SubResource("AnimationNodeStateMachineTransition_xun3q"), "Gallop", "Attack_Headbutt", SubResource("AnimationNodeStateMachineTransition_wwmlh"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_jn3ma"), "Gallop", "Idle", SubResource("AnimationNodeStateMachineTransition_xofn4")]
graph_offset = Vector2(-273, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_f3r0s"]
size = Vector3(2.5, 4.59564, 8.08911)

[node name="Bull" instance=ExtResource("1_whwrm")]
script = ExtResource("2_e48dr")

[node name="AnimalArmature" parent="." index="0"]
transform = Transform3D(-0.7, 0, -6.11959e-08, 0, 0.7, 0, 6.11959e-08, 0, -0.7, 0, 0, 0)

[node name="Skeleton3D" parent="AnimalArmature" index="0"]
bones/0/position = Vector3(-1.22016e-10, 0.900888, 0.00734)
bones/0/rotation = Quaternion(-0.00205149, 0, 7.24747e-19, 0.999998)
bones/1/rotation = Quaternion(0.828311, -5.78504e-07, -8.57564e-07, 0.560268)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(6.65487e-08, 0.999778, 0.0210738, 1.26731e-06)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.205444, -2.37109e-05, -5.9217e-06, 0.978669)
bones/4/rotation = Quaternion(0.0204016, 2.41414e-05, -5.95922e-07, 0.999792)
bones/5/rotation = Quaternion(0.240557, -0.00656167, 0.0205461, 0.970396)
bones/6/rotation = Quaternion(-0.10706, 0.00514207, 0.00969379, 0.994192)
bones/7/rotation = Quaternion(0.0172703, 0.00528443, 0.0171018, 0.999691)
bones/8/rotation = Quaternion(-0.47936, 0.0164594, -0.0119777, 0.877382)
bones/8/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.751412, 0.658957, 0.0224066, 0.0255504)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(2.22844e-07, 0.994604, 0.103743, 2.20928e-06)
bones/11/scale = Vector3(1, 0.999999, 1)
bones/12/rotation = Quaternion(0.463971, 0.52904, 0.534194, -0.468491)
bones/13/rotation = Quaternion(0.751412, -0.658957, -0.0224082, 0.0255523)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-2.22363e-07, 0.994597, 0.103815, -2.20926e-06)
bones/15/rotation = Quaternion(0.615027, 0.555875, 0.379852, -0.410435)
bones/16/rotation = Quaternion(0.728387, 0.668038, 0.10243, 0.112631)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.53101, -0.000409828, 0.00271913, 0.847361)
bones/17/scale = Vector3(1, 0.999999, 1)
bones/18/rotation = Quaternion(-0.00118244, 0.888393, -0.459083, -0.000596152)
bones/18/scale = Vector3(1, 0.999999, 1)
bones/19/rotation = Quaternion(0.615026, -0.555876, -0.379853, -0.410434)
bones/20/rotation = Quaternion(0.728387, -0.668038, -0.10243, 0.112631)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.530992, 0.000409133, -0.00271432, 0.847372)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.00118235, 0.888393, -0.459082, 0.000596099)
bones/23/rotation = Quaternion(0.998055, -6.43248e-08, -1.14986e-06, -0.0623393)
bones/24/rotation = Quaternion(-0.54016, -3.8036e-09, 9.52838e-08, 0.841562)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(-0.296056, 0.0972333, 0.13313, 0.940836)
bones/26/rotation = Quaternion(-0.19664, 0.0141382, 0.11094, 0.974076)
bones/27/rotation = Quaternion(0.0193827, -0.00451333, 0.0850987, 0.996174)
bones/28/rotation = Quaternion(0.0331411, 0.011622, 0.16607, 0.985488)
bones/29/rotation = Quaternion(0.0145468, 0.100686, 0.177136, 0.978914)
bones/34/rotation = Quaternion(0.982385, -6.08897e-08, -3.20102e-07, 0.186869)
bones/35/rotation = Quaternion(1.32729e-08, 0.9998, 0.0199895, 1.94668e-07)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(0.982385, -6.08897e-08, -3.20102e-07, 0.186869)
bones/38/rotation = Quaternion(0.982385, 6.08897e-08, 3.20102e-07, 0.186869)
bones/39/rotation = Quaternion(-1.32729e-08, 0.9998, 0.0199895, -1.94668e-07)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(0.982385, 6.08897e-08, 3.20102e-07, 0.186869)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_n8k1x")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 1.55337, -0.772211)
shape = SubResource("BoxShape3D_f3r0s")
