[gd_scene load_steps=18 format=3 uid="uid://bpp0c3q5wldrr"]

[ext_resource type="PackedScene" uid="uid://bi1b6r5ingl42" path="res://Assets/summons/Bull.gltf" id="1_whwrm"]
[ext_resource type="Script" uid="uid://brfukq74nspcp" path="res://Scripts/bull.gd" id="2_e48dr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qwhva"]
animation = &"Attack_Headbutt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_elh58"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g48g0"]
animation = &"Gallop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_66xfb"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lmd8k"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p2cnv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qo1b0"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mww0x"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bqamd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xun3q"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wwmlh"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jn3ma"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xofn4"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_n8k1x"]
states/Attack_Headbutt/node = SubResource("AnimationNodeAnimation_qwhva")
states/Attack_Headbutt/position = Vector2(523.679, 303.311)
states/Death/node = SubResource("AnimationNodeAnimation_elh58")
states/Death/position = Vector2(335.173, 88)
states/End/position = Vector2(496.667, 88.0741)
states/Gallop/node = SubResource("AnimationNodeAnimation_g48g0")
states/Gallop/position = Vector2(524.667, 191.237)
states/Idle/node = SubResource("AnimationNodeAnimation_66xfb")
states/Idle/position = Vector2(334.831, 189.905)
states/Start/position = Vector2(140, 191.682)
states/Walk/node = SubResource("AnimationNodeAnimation_lmd8k")
states/Walk/position = Vector2(336.37, 327.3)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_p2cnv"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_qo1b0"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_mww0x"), "Attack_Headbutt", "Idle", SubResource("AnimationNodeStateMachineTransition_bqamd"), "Idle", "Gallop", SubResource("AnimationNodeStateMachineTransition_xun3q"), "Gallop", "Attack_Headbutt", SubResource("AnimationNodeStateMachineTransition_wwmlh"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_jn3ma"), "Gallop", "Idle", SubResource("AnimationNodeStateMachineTransition_xofn4")]
graph_offset = Vector2(-273, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_f3r0s"]
size = Vector3(2.5, 4.59564, 8.08911)

[node name="Bull" instance=ExtResource("1_whwrm")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_e48dr")

[node name="AnimalArmature" parent="." index="0"]
transform = Transform3D(-0.7, 0, -6.11959e-08, 0, 0.7, 0, 6.11959e-08, 0, -0.7, 0, 0, 0)

[node name="Skeleton3D" parent="AnimalArmature" index="0"]
bones/0/position = Vector3(-1.22016e-10, 0.906411, 0.00457836)
bones/0/rotation = Quaternion(-0.00114812, 0, 7.83697e-19, 0.999999)
bones/1/rotation = Quaternion(0.828311, -5.78504e-07, -8.57564e-07, 0.560268)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(6.65487e-08, 0.999778, 0.0210738, 1.26731e-06)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.205444, -2.37109e-05, -5.9217e-06, 0.978669)
bones/4/rotation = Quaternion(0.0204016, 2.41414e-05, -5.95922e-07, 0.999792)
bones/5/rotation = Quaternion(0.239612, -0.00350382, 0.0109733, 0.9708)
bones/6/rotation = Quaternion(-0.107642, 0.00307441, 0.00579956, 0.994168)
bones/7/rotation = Quaternion(0.0168439, 0.00283201, 0.00914662, 0.999812)
bones/8/rotation = Quaternion(-0.497054, 0.00799889, -0.00537625, 0.867666)
bones/8/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.750941, 0.658544, 0.0323555, 0.0368952)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(3.07175e-07, 0.98972, 0.14302, 2.19842e-06)
bones/11/scale = Vector3(1, 0.999999, 1)
bones/12/rotation = Quaternion(0.463971, 0.52904, 0.534194, -0.468491)
bones/13/rotation = Quaternion(0.751447, -0.658988, -0.0214978, 0.0245141)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-2.08663e-07, 0.995243, 0.0974194, -2.2107e-06)
bones/15/rotation = Quaternion(0.613434, 0.557448, 0.381601, -0.409062)
bones/16/rotation = Quaternion(0.727286, 0.669528, 0.101999, 0.111278)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.525996, -0.000208731, 0.00137507, 0.850486)
bones/17/scale = Vector3(1, 0.999999, 1)
bones/18/rotation = Quaternion(-0.000595088, 0.890477, -0.455028, -0.000299382)
bones/18/scale = Vector3(1, 0.999999, 1)
bones/19/rotation = Quaternion(0.613433, -0.55745, -0.381602, -0.40906)
bones/20/rotation = Quaternion(0.727286, -0.669528, -0.101999, 0.111278)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.525972, 0.00020783, -0.00136853, 0.850501)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.000594998, 0.890477, -0.455028, 0.000299329)
bones/23/rotation = Quaternion(0.998055, -6.43248e-08, -1.14986e-06, -0.0623393)
bones/24/rotation = Quaternion(-0.54016, -3.8036e-09, 9.52838e-08, 0.841562)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(-0.29907, 0.0503158, 0.0688912, 0.95041)
bones/26/rotation = Quaternion(-0.197501, 0.00783686, 0.0614942, 0.978341)
bones/27/rotation = Quaternion(0.0194279, -0.00271167, 0.0511275, 0.998499)
bones/28/rotation = Quaternion(0.0334066, 0.00767047, 0.109606, 0.993384)
bones/29/rotation = Quaternion(0.0146708, 0.0783141, 0.137777, 0.987253)
bones/34/rotation = Quaternion(0.982385, -6.08897e-08, -3.20102e-07, 0.186869)
bones/35/rotation = Quaternion(1.32729e-08, 0.9998, 0.0199895, 1.94668e-07)
bones/35/scale = Vector3(1, 1, 1)
bones/36/position = Vector3(0.611466, 0.409312, 1.91859)
bones/36/rotation = Quaternion(0.982385, -6.08897e-08, -3.20102e-07, 0.186869)
bones/38/rotation = Quaternion(0.982385, 6.08897e-08, 3.20102e-07, 0.186869)
bones/39/rotation = Quaternion(-1.32729e-08, 0.9998, 0.0199895, -1.94668e-07)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(0.982385, 6.08897e-08, 3.20102e-07, 0.186869)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_n8k1x")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 1.55337, -0.772211)
shape = SubResource("BoxShape3D_f3r0s")
