[gd_scene load_steps=2 format=3 uid="uid://r4ys1dj0vijg"]

[sub_resource type="GDScript" id="GDScript_1dpnp"]
script/source = "extends Node3D


@onready var background_viewport: SubViewport = $base_camera/background_viewport_container/background_viewport
@onready var forground_viewport: SubViewport = $base_camera/forground_viewport_container/forground_viewport
@onready var background_camera: Camera3D = $base_camera/background_viewport_container/background_viewport/background_camera
@onready var forground_camera: Camera3D = $base_camera/forground_viewport_container/forground_viewport/forground_camera

func _ready() -> void:
	resize()

func resize():
	background_viewport.size = DisplayServer.window_get_size()
	forground_viewport.size = DisplayServer.window_get_size()

func _process(delta: float) -> void:
	background_camera.global_transform = SceneManager.mage.camera_point.global_transform
	forground_camera.global_transform = SceneManager.mage.camera_point.global_transform
"

[node name="CameraRig" type="Node3D"]
script = SubResource("GDScript_1dpnp")

[node name="base_camera" type="Camera3D" parent="."]
cull_mask = 1047552

[node name="background_viewport_container" type="SubViewportContainer" parent="base_camera"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background_viewport" type="SubViewport" parent="base_camera/background_viewport_container"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="background_camera" type="Camera3D" parent="base_camera/background_viewport_container/background_viewport"]
cull_mask = 1047553

[node name="forground_viewport_container" type="SubViewportContainer" parent="base_camera"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="forground_viewport" type="SubViewport" parent="base_camera/forground_viewport_container"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="forground_camera" type="Camera3D" parent="base_camera/forground_viewport_container/forground_viewport"]
cull_mask = 1047554
