[gd_scene load_steps=10 format=3 uid="uid://c7jlh34oe660m"]

[ext_resource type="Script" uid="uid://cwjqqd76chd8o" path="res://Scripts/main_room.gd" id="1_r033x"]
[ext_resource type="PackedScene" uid="uid://cg40df11pdkm1" path="res://Scenes/room_structure.tscn" id="2_8147l"]
[ext_resource type="PackedScene" uid="uid://l512ut4v74wv" path="res://Scenes/mage.tscn" id="3_6mt2a"]
[ext_resource type="PackedScene" uid="uid://bpp0c3q5wldrr" path="res://Scenes/bull.tscn" id="4_7ykgi"]
[ext_resource type="PackedScene" uid="uid://eyxu78xewiuj" path="res://Scenes/work_desk.tscn" id="6_8147l"]
[ext_resource type="PackedScene" uid="uid://bvupg85kqgibk" path="res://Scenes/summoning_table.tscn" id="7_v1qvw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_teq5p"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_g8gpf"]
sky_material = SubResource("ProceduralSkyMaterial_teq5p")

[sub_resource type="Environment" id="Environment_lkk8e"]
background_mode = 2
sky = SubResource("Sky_g8gpf")
tonemap_mode = 2
glow_enabled = true

[node name="mainRoom" type="Node3D"]
script = ExtResource("1_r033x")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lkk8e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 8.73972, 0)
shadow_enabled = true

[node name="room_structure" parent="." instance=ExtResource("2_8147l")]

[node name="Mage" parent="." instance=ExtResource("3_6mt2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52548, 0, 0)

[node name="Bull" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_7ykgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.72601, 0.0888542, 1.89978)
player = NodePath("../Mage")

[node name="work_desk" parent="." groups=["tap_to_enter"] instance=ExtResource("6_8147l")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 3.43227, 0.35306, -7.63029)
metadata/scene_path = "res://Scenes/drawing_desk.tscn"

[node name="summoning_table" parent="." instance=ExtResource("7_v1qvw")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -5.51861, 0.065846, -5.2676)
metadata/scene_path = "res://Scenes/summon_floor.tscn"
