[gd_scene load_steps=4 format=3 uid="uid://lt18vxtt0db8"]

[ext_resource type="Script" uid="uid://31afsernxaps" path="res://Scripts/notebook.gd" id="1_apojy"]
[ext_resource type="Texture2D" uid="uid://bqiwdwjpy2sef" path="res://Assets/textures/scroll.jpg" id="1_v70kj"]
[ext_resource type="Texture2D" uid="uid://dshx3p0gy6ccm" path="res://Assets/textures/joystick_center.png" id="3_ro8j1"]

[node name="notebook" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 500.0
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_apojy")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="background" type="Sprite2D" parent="Control"]
scale = Vector2(1.19326, 1.77124)
texture = ExtResource("1_v70kj")
centered = false

[node name="title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 48.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spell_container" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="spell" type="Button" parent="Control/spell_container"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "zamen shor"
icon = ExtResource("3_ro8j1")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="Control/spell_container/spell"]
layout_mode = 2
offset_top = 40.0
offset_right = 500.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "          summon a bull"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Control/spell_container"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="spell2" type="Button" parent="Control/spell_container"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "zamen shunra"
icon = ExtResource("3_ro8j1")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="Control/spell_container/spell2"]
layout_mode = 2
offset_top = 40.0
offset_right = 500.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "          summon a cat"
horizontal_alignment = 1

[node name="spell3" type="Button" parent="Control/spell_container"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "zamen mazzik"
icon = ExtResource("3_ro8j1")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="Control/spell_container/spell3"]
layout_mode = 2
offset_top = 40.0
offset_right = 500.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "          summon a bull"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -130.0
offset_right = 74.0
offset_bottom = -99.0
grow_vertical = 0
scale = Vector2(2, 2)
toggle_mode = true
text = "grimoire"

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
