[gd_scene load_steps=10 format=3 uid="uid://cbw7pmrwoar5r"]

[ext_resource type="Script" uid="uid://shx32fraow1o" path="res://Scripts/summoning_floor_2D.gd" id="1_jc3jh"]
[ext_resource type="Texture2D" uid="uid://b32f2mmc3jsk4" path="res://Assets/textures/clay_floor_001_rough_2k.jpg" id="2_oyhf0"]
[ext_resource type="PackedScene" uid="uid://bxki658n1ls4l" path="res://Scenes/touch_controls.tscn" id="3_nkr0i"]
[ext_resource type="Theme" uid="uid://uew3hho53u71" path="res://Assets/ui/new_theme.tres" id="4_7mdlq"]
[ext_resource type="PackedScene" uid="uid://lt18vxtt0db8" path="res://Scenes/notebook.tscn" id="5_4246d"]
[ext_resource type="Script" uid="uid://cgnacxk5m2e56" path="res://Scripts/ink_drawer.gd" id="6_633pv"]
[ext_resource type="PackedScene" uid="uid://byxkmj117ohx0" path="res://Scenes/Book.tscn" id="6_oyhf0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5a8fl"]
viewport_path = NodePath("SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkr0i"]
size = Vector2(243, 360)

[node name="summon_floor_2D" type="Node2D"]
script = ExtResource("1_jc3jh")
brush_size = 300

[node name="background" type="Sprite2D" parent="."]
z_index = -2
texture_repeat = 2
texture = ExtResource("2_oyhf0")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2024, 2024)

[node name="chalk_lines" type="Sprite2D" parent="."]
centered = false

[node name="ink_viewer" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_5a8fl")
centered = false

[node name="Control" type="Control" parent="."]
top_level = true
layout_mode = 3
anchor_right = 0.709
anchor_bottom = 0.801
offset_right = 0.231934
offset_bottom = -0.0480347
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="touch_controls" parent="Control" instance=ExtResource("3_nkr0i")]

[node name="VBoxContainer" type="VBoxContainer" parent="Control/touch_controls"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -237.0
offset_top = 20.0
offset_bottom = 222.0
grow_horizontal = 0
theme_override_constants/separation = 10
alignment = 1

[node name="tool" type="Button" parent="Control/touch_controls/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_7mdlq")
text = "no_tool"
metadata/_edit_use_anchors_ = true

[node name="showGuides" type="Button" parent="Control/touch_controls/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_7mdlq")
text = "show guides"
metadata/_edit_use_anchors_ = true

[node name="clear" type="Button" parent="Control/touch_controls/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_7mdlq")
text = "reset"
metadata/_edit_use_anchors_ = true

[node name="save" type="Button" parent="Control/touch_controls/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_7mdlq")
text = "save"
metadata/_edit_use_anchors_ = true

[node name="returnToMain" type="Button" parent="Control/touch_controls/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_7mdlq")
text = "return to the room"
metadata/_edit_use_anchors_ = true

[node name="moveToDesk" type="Button" parent="Control/touch_controls/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_7mdlq")
text = "move to the table
"
metadata/_edit_use_anchors_ = true

[node name="brushSlider" type="HSlider" parent="Control/touch_controls"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -80.0
offset_right = -120.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
min_value = 15.0
max_value = 300.0
step = 3.0
value = 99.0
tick_count = 20

[node name="notebook" parent="Control/touch_controls" instance=ExtResource("5_4246d")]
offset_left = 50.0
offset_top = 50.0
offset_right = 550.0
offset_bottom = 50.0
page = 4

[node name="book_ViewportContainer" type="SubViewportContainer" parent="Control/touch_controls"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_right = 256.0
offset_bottom = 512.0
grow_horizontal = 2
scale = Vector2(2, 2)
mouse_filter = 0

[node name="book_viewport" type="SubViewport" parent="Control/touch_controls/book_ViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Book" parent="Control/touch_controls/book_ViewportContainer/book_viewport" instance=ExtResource("6_oyhf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4291, 3.07441, -6.21028)

[node name="book_left_b" type="TouchScreenButton" parent="Control/touch_controls/book_ViewportContainer"]
position = Vector2(140, 270)
shape = SubResource("RectangleShape2D_nkr0i")

[node name="book_right_b" type="TouchScreenButton" parent="Control/touch_controls/book_ViewportContainer"]
position = Vector2(384, 270)
shape = SubResource("RectangleShape2D_nkr0i")
shape_centered = false

[node name="book_b" type="Button" parent="Control/touch_controls"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -176.0
offset_right = 131.0
offset_bottom = -126.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "book
"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1012, 1012)
limit_left = -1000
limit_top = -1000
limit_right = 2500
limit_bottom = 2500
limit_smoothed = true
position_smoothing_enabled = true

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(2024, 2024)
render_target_clear_mode = 2

[node name="saved_texture" type="Sprite2D" parent="SubViewport"]
centered = false

[node name="ink_drawer" type="Node2D" parent="SubViewport"]
script = ExtResource("6_633pv")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/touch_controls/VBoxContainer/tool" to="." method="_on_tool_pressed"]
[connection signal="pressed" from="Control/touch_controls/VBoxContainer/showGuides" to="." method="_on_show_guides_pressed"]
[connection signal="pressed" from="Control/touch_controls/VBoxContainer/clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="Control/touch_controls/VBoxContainer/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Control/touch_controls/VBoxContainer/returnToMain" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Control/touch_controls/VBoxContainer/moveToDesk" to="." method="_on_move_to_desk_pressed"]
[connection signal="value_changed" from="Control/touch_controls/brushSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="released" from="Control/touch_controls/book_ViewportContainer/book_left_b" to="Control/touch_controls/book_ViewportContainer/book_viewport/Book" method="_on_book_left_b_released"]
[connection signal="released" from="Control/touch_controls/book_ViewportContainer/book_right_b" to="Control/touch_controls/book_ViewportContainer/book_viewport/Book" method="_on_book_right_b_released"]
[connection signal="toggled" from="Control/touch_controls/book_b" to="." method="_on_book_b_toggled"]
