[gd_scene load_steps=14 format=3 uid="uid://cbw7pmrwoar5r"]

[ext_resource type="Script" uid="uid://shx32fraow1o" path="res://Scripts/summoning_floor_2D.gd" id="1_jc3jh"]
[ext_resource type="PackedScene" uid="uid://3tkmsmvy5kqa" path="res://Scenes/UI/item_pin.tscn" id="2_4246d"]
[ext_resource type="Texture2D" uid="uid://b8d2uxv0sepeg" path="res://Assets/textures/summon_floor.png" id="3_633pv"]
[ext_resource type="PackedScene" uid="uid://bxki658n1ls4l" path="res://Scenes/UI/touch_controls.tscn" id="3_nkr0i"]
[ext_resource type="Texture2D" uid="uid://bwtdld6l6oobf" path="res://Assets/textures/main_room_floor.png" id="3_wemtm"]
[ext_resource type="Theme" uid="uid://uew3hho53u71" path="res://Assets/ui/new_theme.tres" id="4_7mdlq"]
[ext_resource type="Texture2D" uid="uid://d13jskad8hsam" path="res://Assets/ui/button_icons/coloring_tools.png" id="5_7mdlq"]
[ext_resource type="PackedScene" uid="uid://d1pcsiccnkvw7" path="res://Scenes/UI/book_and_notebook_ui.tscn" id="5_jc3jh"]
[ext_resource type="Script" uid="uid://cgnacxk5m2e56" path="res://Scripts/ink_drawer.gd" id="6_633pv"]
[ext_resource type="Texture2D" uid="uid://cqekf328f7243" path="res://Assets/ui/button_icons/room.png" id="6_4246d"]
[ext_resource type="Texture2D" uid="uid://deniiifo46gmb" path="res://Assets/ui/button_icons/drawing1.png" id="7_633pv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5a8fl"]
viewport_path = NodePath("SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_4246d"]
atlas = ExtResource("5_7mdlq")
region = Rect2(450, 0, 450, 450)

[node name="summon_floor_2D" type="Node2D"]
script = ExtResource("1_jc3jh")
item_pin_scene = ExtResource("2_4246d")
brush_size = 300

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.75, 0.75)

[node name="MainRoomFloor" type="Sprite2D" parent="Parallax2D"]
position = Vector2(1012, 1012)
scale = Vector2(3.5, 3.5)
texture = ExtResource("3_wemtm")

[node name="SummonFloor" type="Sprite2D" parent="."]
position = Vector2(1012, 1012)
rotation = 2.3561945
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_633pv")

[node name="chalk_lines" type="Sprite2D" parent="."]
centered = false

[node name="ink_viewer" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_5a8fl")
centered = false

[node name="Control" type="Control" parent="."]
top_level = true
layout_mode = 3
anchor_right = 0.709
anchor_bottom = 0.801
offset_right = 0.231934
offset_bottom = -0.0480347
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="touch_controls" parent="Control" instance=ExtResource("3_nkr0i")]

[node name="VBoxContainer" type="VBoxContainer" parent="Control/touch_controls"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_right = 280.0
offset_bottom = 1349.0
grow_horizontal = 0
scale = Vector2(0.3, 0.3)
theme_override_constants/separation = 10
alignment = 1

[node name="tools" type="Button" parent="Control/touch_controls/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_7mdlq")
icon = SubResource("AtlasTexture_4246d")
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="showGuides" type="Button" parent="Control/touch_controls/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_7mdlq")
text = "show guides"
metadata/_edit_use_anchors_ = true

[node name="clear" type="Button" parent="Control/touch_controls/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_7mdlq")
text = "reset"
metadata/_edit_use_anchors_ = true

[node name="save" type="Button" parent="Control/touch_controls/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_7mdlq")
text = "save"
metadata/_edit_use_anchors_ = true

[node name="returnToMain" type="Button" parent="Control/touch_controls/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_7mdlq")
icon = ExtResource("6_4246d")
flat = true
metadata/_edit_use_anchors_ = true

[node name="moveToDesk" type="Button" parent="Control/touch_controls/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_7mdlq")
icon = ExtResource("7_633pv")
flat = true
metadata/_edit_use_anchors_ = true

[node name="brushSlider" type="HSlider" parent="Control/touch_controls"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -80.0
offset_right = -120.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
min_value = 15.0
max_value = 300.0
step = 3.0
value = 51.0
tick_count = 20

[node name="book_and _notebook_ui" parent="Control/touch_controls" instance=ExtResource("5_jc3jh")]
notebook_page = 4

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1012, 1012)
zoom = Vector2(0.8, 0.8)
limit_left = -1000
limit_top = -1000
limit_right = 2500
limit_bottom = 2500
limit_smoothed = true
position_smoothing_enabled = true

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(2024, 2024)
render_target_clear_mode = 2

[node name="saved_texture" type="Sprite2D" parent="SubViewport"]
centered = false

[node name="ink_drawer" type="Node2D" parent="SubViewport"]
script = ExtResource("6_633pv")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/touch_controls/VBoxContainer/tools" to="." method="_on_tool_pressed"]
[connection signal="pressed" from="Control/touch_controls/VBoxContainer/showGuides" to="." method="_on_show_guides_pressed"]
[connection signal="pressed" from="Control/touch_controls/VBoxContainer/clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="Control/touch_controls/VBoxContainer/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Control/touch_controls/VBoxContainer/returnToMain" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Control/touch_controls/VBoxContainer/moveToDesk" to="." method="_on_move_to_desk_pressed"]
[connection signal="value_changed" from="Control/touch_controls/brushSlider" to="." method="_on_h_slider_value_changed"]
