[gd_scene load_steps=2 format=3 uid="uid://eyxu78xewiuj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0c4bl"]
size = Vector3(1, 1.25964, 1)

[node name="work_desk" type="StaticBody3D"]
metadata/scene_path = "res://Scenes/drawing_room.tscn"

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6151, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0111694, 0)
shape = SubResource("BoxShape3D_0c4bl")
