[gd_scene load_steps=18 format=3 uid="uid://bpp0c3q5wldrr"]

[ext_resource type="PackedScene" uid="uid://bi1b6r5ingl42" path="res://Assets/summons/Bull.gltf" id="1_jf13v"]
[ext_resource type="Script" uid="uid://brfukq74nspcp" path="res://Scripts/summons/bull.gd" id="2_832kw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qwhva"]
animation = &"Attack_Headbutt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_elh58"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g48g0"]
animation = &"Gallop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_66xfb"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lmd8k"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p2cnv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qo1b0"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mww0x"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bqamd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xun3q"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wwmlh"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jn3ma"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xofn4"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_n8k1x"]
states/Attack_Headbutt/node = SubResource("AnimationNodeAnimation_qwhva")
states/Attack_Headbutt/position = Vector2(523.679, 303.311)
states/Death/node = SubResource("AnimationNodeAnimation_elh58")
states/Death/position = Vector2(335.173, 88)
states/End/position = Vector2(496.667, 88.0741)
states/Gallop/node = SubResource("AnimationNodeAnimation_g48g0")
states/Gallop/position = Vector2(524.667, 191.237)
states/Idle/node = SubResource("AnimationNodeAnimation_66xfb")
states/Idle/position = Vector2(334.831, 189.905)
states/Start/position = Vector2(140, 191.682)
states/Walk/node = SubResource("AnimationNodeAnimation_lmd8k")
states/Walk/position = Vector2(336.37, 327.3)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_p2cnv"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_qo1b0"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_mww0x"), "Attack_Headbutt", "Idle", SubResource("AnimationNodeStateMachineTransition_bqamd"), "Idle", "Gallop", SubResource("AnimationNodeStateMachineTransition_xun3q"), "Gallop", "Attack_Headbutt", SubResource("AnimationNodeStateMachineTransition_wwmlh"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_jn3ma"), "Gallop", "Idle", SubResource("AnimationNodeStateMachineTransition_xofn4")]
graph_offset = Vector2(-273, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_f3r0s"]
size = Vector3(2.5, 4.59564, 8.08911)

[node name="Bull" instance=ExtResource("1_jf13v")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_832kw")

[node name="AnimalArmature" parent="." index="0"]
transform = Transform3D(-0.7, 0, -6.11959e-08, 0, 0.7, 0, 6.11959e-08, 0, -0.7, 0, 0, 0)

[node name="Skeleton3D" parent="AnimalArmature" index="0"]
bones/0/position = Vector3(-1.07961e-10, 0.911362, 0.0021029)
bones/0/rotation = Quaternion(-0.000328471, 0, 2.9197e-19, 1)
bones/1/rotation = Quaternion(0.828311, -5.78504e-07, -8.57564e-07, 0.560268)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(6.65487e-08, 0.999778, 0.0210738, 1.26731e-06)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.205444, -2.37109e-05, -5.9217e-06, 0.978669)
bones/4/rotation = Quaternion(0.0204016, 2.41414e-05, -5.95922e-07, 0.999792)
bones/5/rotation = Quaternion(0.238629, -0.000399972, 0.00125636, 0.97111)
bones/6/rotation = Quaternion(-0.108383, 0.000416731, 0.00078626, 0.994109)
bones/7/rotation = Quaternion(0.0164128, 0.00035941, 0.00112592, 0.999865)
bones/8/rotation = Quaternion(-0.514722, 0.000838392, -0.000532523, 0.857357)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.413474, 2.03085, -0.468826)
bones/10/rotation = Quaternion(0.751479, 0.659016, 0.0206172, 0.0235101)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(1.963e-07, 0.995816, 0.091385, 2.21197e-06)
bones/11/scale = Vector3(1, 0.999999, 1)
bones/12/rotation = Quaternion(0.463971, 0.52904, 0.534194, -0.468491)
bones/13/rotation = Quaternion(0.751479, -0.659016, -0.0206192, 0.0235123)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-1.95663e-07, 0.995819, 0.09135, -2.21198e-06)
bones/15/rotation = Quaternion(0.611973, 0.558874, 0.383191, -0.407815)
bones/16/rotation = Quaternion(0.726317, 0.670832, 0.101622, 0.110097)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.521486, -2.64095e-05, 0.000172075, 0.85326)
bones/17/scale = Vector3(1, 0.999999, 1)
bones/18/rotation = Quaternion(-7.23889e-05, 0.892328, -0.451388, -3.53321e-05)
bones/18/scale = Vector3(1, 0.999999, 1)
bones/19/rotation = Quaternion(0.611972, -0.558876, -0.383192, -0.407814)
bones/20/rotation = Quaternion(0.726317, -0.670832, -0.101622, 0.110097)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.521486, 2.64548e-05, -0.000172059, 0.85326)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(7.31292e-05, 0.892325, -0.451393, 3.56989e-05)
bones/23/rotation = Quaternion(0.998055, -6.43248e-08, -1.14986e-06, -0.0623393)
bones/24/rotation = Quaternion(-0.54016, -3.8036e-09, 9.52838e-08, 0.841562)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(-0.30015, 0.00563045, 0.00770902, 0.953844)
bones/26/rotation = Quaternion(-0.197877, 0.000908879, 0.00713091, 0.980201)
bones/27/rotation = Quaternion(0.0194531, -0.000328677, 0.00619502, 0.999792)
bones/28/rotation = Quaternion(0.0336068, 0.000974536, 0.0139256, 0.999338)
bones/29/rotation = Quaternion(0.014855, 0.0109913, 0.0193368, 0.999642)
bones/34/rotation = Quaternion(0.982385, -6.08897e-08, -3.20102e-07, 0.186869)
bones/35/rotation = Quaternion(1.32729e-08, 0.9998, 0.0199895, 1.94668e-07)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(0.982385, -6.08897e-08, -3.20102e-07, 0.186869)
bones/38/rotation = Quaternion(0.982385, 6.08897e-08, 3.20102e-07, 0.186869)
bones/39/rotation = Quaternion(-1.32729e-08, 0.9998, 0.0199895, -1.94668e-07)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(0.982385, 6.08897e-08, 3.20102e-07, 0.186869)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_n8k1x")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 1.55337, -0.772211)
shape = SubResource("BoxShape3D_f3r0s")
