[gd_scene load_steps=5 format=3 uid="uid://cqvbrk3axdfi8"]

[ext_resource type="Script" uid="uid://buraawm75gpa1" path="res://Scripts/main_roon_structure.gd" id="1_81txx"]
[ext_resource type="PackedScene" uid="uid://b43ea1qbu75vk" path="res://Assets/models/main_room_floor_n_coll.glb" id="1_jajb3"]
[ext_resource type="PackedScene" uid="uid://ccfqbdqkyidwv" path="res://Assets/models/main_room_walls.glb" id="2_52mc0"]

[sub_resource type="Environment" id="Environment_81txx"]
background_mode = 2
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.1

[node name="main_roon_structure" type="Node3D"]
script = ExtResource("1_81txx")

[node name="main_room_floor_n_coll" parent="." instance=ExtResource("1_jajb3")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="main_room_walls" parent="." instance=ExtResource("2_52mc0")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="SpotLight3D5" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
light_energy = 30.0
shadow_enabled = true
spot_range = 30.0

[node name="SpotLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.72906, 5, -6.5907)
light_color = Color(0.968627, 0.8, 0.396078, 1)
light_energy = 5.0

[node name="SpotLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 5, -6.5)
light_color = Color(0.968627, 0.8, 0.396078, 1)
light_energy = 5.0

[node name="SpotLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 5, 6.5)
light_color = Color(0.968627, 0.8, 0.396078, 1)
light_energy = 5.0

[node name="SpotLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 5, 6.5)
light_color = Color(0.97, 0.79831, 0.3977, 1)
light_energy = 5.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_81txx")
