[gd_scene load_steps=21 format=3 uid="uid://ojtlnin1bjr7"]

[ext_resource type="Script" uid="uid://b8xn47hjcduhl" path="res://Scripts/gol/gpu_ink_circle.gd" id="2"]
[ext_resource type="Material" uid="uid://dj5l2qhcjxrw3" path="res://Assets/shaders/gpu_ca.tres" id="2_pqhco"]
[ext_resource type="Script" uid="uid://c00pubvwks5hc" path="res://Scripts/gol/Renderer.gd" id="5"]
[ext_resource type="Script" uid="uid://cjj8638mscdkp" path="res://Scripts/gol/Renderer2.gd" id="6"]
[ext_resource type="Material" uid="uid://ogqveovydvqn" path="res://Assets/shaders/average_reducer.tres" id="6_c24rx"]
[ext_resource type="Shader" uid="uid://vjveqyuihmna" path="res://Assets/shaders/color_fillter.gdshader" id="6_jb18e"]
[ext_resource type="Shader" uid="uid://bg5qy5bkwc6sr" path="res://Assets/shaders/flying_particles.gdshader" id="7_jb18e"]

[sub_resource type="ViewportTexture" id="ViewportTexture_c24rx"]
viewport_path = NodePath("CA_Display/Viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_j2kxs"]
viewport_path = NodePath("CA_Display/pixel_reducer/level_5_vp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pnqp1"]
shader = ExtResource("6_jb18e")
shader_parameter/target_color = Vector4(1, 0, 0, 1)
shader_parameter/range = 0.01

[sub_resource type="ViewportTexture" id="ViewportTexture_htlb1"]
viewport_path = NodePath("CA_Display/Viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ry1d3"]
viewport_path = NodePath("CA_Display/pixel_reducer/level_0_vp")

[sub_resource type="ViewportTexture" id="ViewportTexture_jb18e"]
viewport_path = NodePath("CA_Display/pixel_reducer/level_1_vp")

[sub_resource type="ViewportTexture" id="ViewportTexture_pnqp1"]
viewport_path = NodePath("CA_Display/pixel_reducer/level_2_vp")

[sub_resource type="ViewportTexture" id="ViewportTexture_6j4kl"]
viewport_path = NodePath("CA_Display/pixel_reducer/level_3_vp")

[sub_resource type="ViewportTexture" id="ViewportTexture_5m6bw"]
viewport_path = NodePath("CA_Display/pixel_reducer/level_4_vp")

[sub_resource type="ViewportTexture" id="ViewportTexture_v27yx"]
viewport_path = NodePath("CA_Display/Viewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6j4kl"]
resource_local_to_scene = true
shader = ExtResource("7_jb18e")
shader_parameter/grid_size_x = 20
shader_parameter/grid_size_z = 20
shader_parameter/spacing = 0.25
shader_parameter/speed = 2.0
shader_parameter/color_texture = SubResource("ViewportTexture_v27yx")
shader_parameter/filter_color = Color(0, 0, 0, 0)
shader_parameter/total_lifetime = 3.0
shader_parameter/initial_flight_duration = 0.5
shader_parameter/target_position = Vector3(0, 1.7, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pnqp1"]
disable_ambient_light = true
vertex_color_use_as_albedo = true
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_l5woo"]
material = SubResource("StandardMaterial3D_pnqp1")
radius = 0.075
height = 0.15

[node name="root" type="Sprite3D"]
script = ExtResource("2")

[node name="CA_Display" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
texture = SubResource("ViewportTexture_c24rx")

[node name="Viewport" type="SubViewport" parent="CA_Display"]
transparent_bg = true
size = Vector2i(506, 506)
render_target_clear_mode = 2
render_target_update_mode = 0

[node name="Renderer" type="Sprite2D" parent="CA_Display/Viewport" node_paths=PackedStringArray("viewport_2")]
texture_filter = 1
material = ExtResource("2_pqhco")
scale = Vector2(2, 2)
script = ExtResource("5")
viewport_2 = NodePath("../../Viewport2")

[node name="Viewport2" type="SubViewport" parent="CA_Display"]
transparent_bg = true
size = Vector2i(506, 506)
render_target_clear_mode = 2
render_target_update_mode = 0

[node name="Renderer2" type="Sprite2D" parent="CA_Display/Viewport2" node_paths=PackedStringArray("viewport")]
texture_filter = 1
material = ExtResource("2_pqhco")
scale = Vector2(2, 2)
script = ExtResource("6")
viewport = NodePath("../../Viewport")

[node name="Camera3D" type="Camera3D" parent="CA_Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.05604)

[node name="pixel_reducer" type="Sprite2D" parent="CA_Display"]
texture = SubResource("ViewportTexture_j2kxs")
centered = false

[node name="level_0_vp" type="SubViewport" parent="CA_Display/pixel_reducer"]
canvas_item_default_texture_filter = 0
size = Vector2i(506, 506)

[node name="level0_sp" type="Sprite2D" parent="CA_Display/pixel_reducer/level_0_vp"]
material = SubResource("ShaderMaterial_pnqp1")
texture = SubResource("ViewportTexture_htlb1")
centered = false

[node name="level_1_vp" type="SubViewport" parent="CA_Display/pixel_reducer"]
canvas_item_default_texture_filter = 0
size = Vector2i(253, 253)

[node name="level1_sp" type="Sprite2D" parent="CA_Display/pixel_reducer/level_1_vp"]
material = ExtResource("6_c24rx")
scale = Vector2(0.5, 0.5)
texture = SubResource("ViewportTexture_ry1d3")
centered = false

[node name="level_2_vp" type="SubViewport" parent="CA_Display/pixel_reducer"]
canvas_item_default_texture_filter = 0
size = Vector2i(127, 127)

[node name="level2_sp" type="Sprite2D" parent="CA_Display/pixel_reducer/level_2_vp"]
material = ExtResource("6_c24rx")
scale = Vector2(0.5, 0.5)
texture = SubResource("ViewportTexture_jb18e")
centered = false

[node name="level_3_vp" type="SubViewport" parent="CA_Display/pixel_reducer"]
canvas_item_default_texture_filter = 0
size = Vector2i(64, 64)

[node name="level3_sp" type="Sprite2D" parent="CA_Display/pixel_reducer/level_3_vp"]
material = ExtResource("6_c24rx")
scale = Vector2(0.5, 0.5)
texture = SubResource("ViewportTexture_pnqp1")
centered = false

[node name="level_4_vp" type="SubViewport" parent="CA_Display/pixel_reducer"]
canvas_item_default_texture_filter = 0
size = Vector2i(32, 32)

[node name="level1_sp" type="Sprite2D" parent="CA_Display/pixel_reducer/level_4_vp"]
material = ExtResource("6_c24rx")
scale = Vector2(0.5, 0.5)
texture = SubResource("ViewportTexture_6j4kl")
centered = false

[node name="level_5_vp" type="SubViewport" parent="CA_Display/pixel_reducer"]
canvas_item_default_texture_filter = 0
size = Vector2i(16, 16)

[node name="level5_sp" type="Sprite2D" parent="CA_Display/pixel_reducer/level_5_vp"]
material = ExtResource("6_c24rx")
scale = Vector2(0.5, 0.5)
texture = SubResource("ViewportTexture_5m6bw")
centered = false

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
emitting = false
amount = 400
one_shot = true
explosiveness = 1.0
process_material = SubResource("ShaderMaterial_6j4kl")
draw_pass_1 = SubResource("SphereMesh_l5woo")
