[gd_scene load_steps=2 format=3 uid="uid://8ojmfyx0m2hp"]

[ext_resource type="Script" uid="uid://me01p2x3m4df" path="res://Scripts/UI/book_selection_ui.gd" id="1_hngo6"]

[node name="book_selection_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_hngo6")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -350.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
scroll_deadzone = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
alignment = 1

[node name="VSeparator_start" type="VSeparator" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1000

[node name="VSeparator_end" type="VSeparator" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1000

[node name="Button" type="TextureButton" parent="."]
custom_minimum_size = Vector2(1920, 189)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 189.0

[node name="Button2" type="TextureButton" parent="."]
custom_minimum_size = Vector2(1920, 369)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -269.0
offset_right = 1920.0
grow_vertical = 0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_pressed"]
