[gd_scene load_steps=4 format=3 uid="uid://lt18vxtt0db8"]

[ext_resource type="Theme" uid="uid://uew3hho53u71" path="res://Assets/ui/new_theme.tres" id="1_6vs66"]
[ext_resource type="Script" uid="uid://31afsernxaps" path="res://Scripts/UI/notebook.gd" id="1_apojy"]
[ext_resource type="Texture2D" uid="uid://bqiwdwjpy2sef" path="res://Assets/textures/scroll.jpg" id="1_v70kj"]

[node name="notebook" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(500, 1080)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = 550.0
offset_bottom = 50.0
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_6vs66")
script = ExtResource("1_apojy")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="background" type="Sprite2D" parent="Control"]
scale = Vector2(1.19326, 1.77124)
texture = ExtResource("1_v70kj")
centered = false

[node name="title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 48.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spell_container" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
