[gd_scene load_steps=4 format=3 uid="uid://cfi3fcg5v5n2d"]

[ext_resource type="Script" uid="uid://b5gle1yljoqxq" path="res://Scripts/UI/start_screen.gd" id="1_i8r30"]
[ext_resource type="PackedScene" uid="uid://c7jlh34oe660m" path="res://Scenes/main_room.tscn" id="2_ainjc"]
[ext_resource type="Theme" uid="uid://uew3hho53u71" path="res://Assets/ui/main_theme.tres" id="3_px0ht"]

[node name="start_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_px0ht")
script = ExtResource("1_i8r30")
main_room = ExtResource("2_ainjc")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PanelContainer"]
custom_minimum_size = Vector2(750, 750)
layout_mode = 2
theme = ExtResource("3_px0ht")

[node name="Label" type="Label" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -348.5
offset_top = 50.0
offset_right = 348.5
offset_bottom = 133.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "the tower of arcane arts"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="start_b" type="Button" parent="PanelContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "start game"

[node name="delete_saved_b" type="Button" parent="PanelContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "delete saved"

[connection signal="pressed" from="PanelContainer/Panel/VBoxContainer/start_b" to="." method="_on_start_b_pressed"]
[connection signal="pressed" from="PanelContainer/Panel/VBoxContainer/delete_saved_b" to="." method="_on_delete_saved_b_pressed"]
