[gd_scene load_steps=3 format=3 uid="uid://bxhkgx03ktqap"]

[ext_resource type="PackedScene" uid="uid://cmyxftbnhkevp" path="res://Assets/models/new_summon_platform.gltf" id="1_k1jgx"]
[ext_resource type="Texture2D" uid="uid://th7jt0wnioms" path="res://Assets/textures/point.png" id="3_65hgv"]

[node name="summoning_floor_3D" type="Node3D"]
metadata/scene_path = "summon_floor"

[node name="summon_platform" parent="." instance=ExtResource("1_k1jgx")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
metadata/scene_path = "summon_floor"

[node name="mage_circle" type="Sprite3D" parent="."]
transform = Transform3D(-8.74228e-09, -0.2, 8.74228e-09, 0, -8.74228e-09, -0.2, 0.2, -8.74228e-09, 3.82137e-16, 6.8, 1.9, 0)
texture = ExtResource("3_65hgv")
